# Database Information #
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.store-type=none
spring.datasource.jndi-name=java:comp/env/jdbc/Onboarding

# Hibernate #
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# MVC #
spring.mvc.dispatch-options-request=true

# Email #
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.host=smtp-relay.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=465

# OAuth #
#security.oauth2.client.clientId=
#security.oauth2.client.client-secret=
#security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.token-name=oauth_token
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.resource.user-info-uri=
