<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
    <style>
        .card {
            border: 10px solid #1bc7a5;
            margin-top: 10%;
            padding: 20px 40px 40px 40px;
            color: #1bc7a5;
            font-family: 'Baloo Bhaina', cursive;
        }
        .list-group input {
            border: none;
        }
        .form-control {
            border: none;
        }
        .card-block {
            margin-bottom: 15px;
            padding-top: 20px;
        }
        .card-block a {
            color: #1bc7a5;
        }
        .list-group-item {
            border-color: #1bc7a5;
            padding-top: 15px;
        }
        .form-control {
            border-color: white;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            font-size: 20px;
        }
        .form-control:focus {
            border-color: white;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="col-lg-3"></div>
    <div class="card span6 col-lg-6 text-center">
        <img class="card-img-top" src="../images/green_wings.png" alt="Card image cap" style="margin-top: 30px;">
        <div class="card-block">
            <h1 class="card-title" style="padding-bottom: 12px;">ONBOARDING</h1>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">
                <input type="text" class="form-control" placeholder="UserName">
            </li>
            <li class="list-group-item">
                <input type="text" class="form-control" placeholder="Email">
            </li>
            <li class="list-group-item">
                <input type="text" class="form-control" placeholder="Position">
            </li>
            <li class="list-group-item">
                <input type="text" class="form-control" placeholder="Practice">
            </li>
        </ul>
        <div class="card-block">
            <a href="#" class="card-link">Login</a>
            <a href="#" class="card-link" style="padding-left: 20px;">Sign Up</a>
        </div>
    </div>
    <div class="col-lg-3"></div>

</div>
</body>
</html>